version: '3'
services:
    # mongodb:
    #     image: mongo:4
    #     ports:
    #         - 27017:27017
    sbc-backend:
        build:
          context: .
        command: uvicorn app:app --reload --host 0.0.0.0 --port 5000
        x-develop:
          watch:
            - action: sync
              path: ./backend
              target: /app/
              ignore:
                - __pycache__/
        # command: source venv/bin/activate.csh && yarn run dev
        ports:
            - 5000:5000
        environment:
            HOST: "0.0.0.0"
            PORT: 5000
        # volumes:
        #     - ./backend:/app/
            # - venv:/app/venv
        # links:
        #     - mongodb
        # depends_on:
        #     - mongodb

# volumes:
    # backend: ./backend
